# trabajou3ultimate

./: README.md
SysAcopio/SysAcopio/: pom.xml
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/: MainApplication.java  SysAcopioApplication.java
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/config/: DataInitializer.java
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/controller/: AcopioController.java  HistorialController.java  LoginController.java  MainGuiController.java  ProveedorController.java
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/model/: Acopio.java  AcopioDetalle.java  HistorialMovimiento.java  Material.java  Proveedor.java  Usuario.java
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/repository/: AcopioDetalleRepository.java  AcopioRepository.java  HistorialMovimientoRepository.java  MaterialRepository.java  ProveedorRepository.java  UsuarioRepository.java
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/service/: AcopioService.java  HistorialService.java  MaterialService.java  ProveedorService.java  UsuarioService.java
SysAcopio/SysAcopio/src/main/java/pe/com/acopio/util/: ConsultaDNI.java  ReportAlert.java  SessionManager.java
SysAcopio/SysAcopio/src/main/resources/: acopio.fxml  application.properties  historial.fxml  login.fxml  maingui.fxml  proveedor.fxml
SysAcopio/SysAcopio/src/main/resources/reports/: comprobante_acopio.jrxml
SysAcopio/SysAcopio/src/test/java/pe/com/acopio/: SysAcopioApplicationTests.java
SysAcopio/data/: init_database.sql
